function [results] = associateVtoCol(nbCol, posCol, vehiclesGroup, mu, sigma)
results = ones(nbCol, 1);
healthyGroup = cellfun(@(x) size(x, 2) > 0, vehiclesGroup);

nbHealthyGroup = sum(healthyGroup);
if nbHealthyGroup == nbCol
    results = zeros(nbCol, 1);
end

for i = 1 : nbHealthyGroup
    [results] = findClosestCol(idCar, nbCol, posCol, mu, sigma);
end

end


function [idColl] = findClosestCol(idCar, nbCol, posCol, muEmiss, sigma2Emiss)
    probMax = 0;
    idColl = 1;
    for i = 1 : nbCol
       prob = multivariateGaussian(posCol(i), muEmiss(idCar), sigma2Emiss(idCar));

       if prob > probMax
%            if probMax ~= 0 && (abs(prob - probMax))/abs(prob + probMax) < 0.01
%               %fprintf('Difficult to determine which is the bad one\n'); 
%            end
           probMax = prob;
           idColl = i;
       end 
    end
    
%     if probMax == 0
%        %fprintf('Impossible to find a correct position for this configuration of vehicles\n'); 
%     end
end