function [features, firstCollisionAccepted] = extractFeatures(dataExtraction, withJam, nbPastPeriods)
%EXTRACTFEATURES 
% Compute the features from the data given

% load historic data
data = load(dataExtraction); 

% %%%% DATA CONTAINED %%%%
% b - is not relevant right now.
% N - number of vehicles in the platoon.
% p_jam - probability of jamming for a packet.
% seconds - duration of simulation is seconds.
% detect & detect_init - vectors representing  time of simulation as slots. 
%%%%%%%%%%%%%%%%%%%%%%%%%%

%Get dataset to extract
if(~withJam)
   dataset = data.detect_init;
else
   dataset = data.detect;
end

n = length(dataset);
slotTime = data.seconds / n;
onePeriodSlot = round(data.beaconing_period/slotTime);
periodsToCheck = onePeriodSlot * nbPastPeriods;
firstCollisionAccepted = -1;

%Get the number of collisions and set parameters
[colPos] = collision_positions(dataset, -1);
numberColl = length(colPos);

%Get the emissions for all car.
nbVehicles = data.N;
emissionPositions = cell(nbVehicles, 1);

%Get emissions for each vehicles
for i = 1 : nbVehicles
   emissionPositions{i} = collision_positions(dataset, i);
end

%Features initialization
freqPacketsSuccSent = zeros(data.N, numberColl);
freqColl = zeros(1, numberColl);


for i = 1 : numberColl
     currentColPos = colPos(i);
     
     if currentColPos > periodsToCheck
         %Set first collision to agree
         if firstCollisionAccepted == -1
             firstCollisionAccepted = i;             
         end
         
         %Get frequence of nb packet sent and collision packet.
         for j = 1 : nbVehicles
             [nbPacketSentUp]  = find(emissionPositions{j} < currentColPos, 1, 'last');
             [nbPacketSentLow] = find(emissionPositions{j} < currentColPos - periodsToCheck, 1, 'last');
             freqPacketsSuccSent(j, i) = (nbPacketSentUp - nbPacketSentLow) / periodsToCheck;           
         end
         
         lastCollInPeriods = find(colPos < currentColPos - periodsToCheck, 1, 'last');
         if empty(lastCollInPeriods)
             lab2doub
         freqColl(1, i) = (i - lastCollInPeriods) / periodsToCheck
         
     end
     
end


freqPacketsSuccSent = freqPacketsSuccSent(:, firstCollisionAccepted : end);
freqColl = freqColl(:, firstCollisionAccepted : end);


%Transform to Gaussian
features = [freqPacketsSuccSent]';
savedI = savedI - 1;

end

