function [ colDict ] = filterDictionary(colDict, mu, sigma2, periodSlot)

allKeys = keys(colDict);
sigma = sigma2 .^(0.5);

for i = 1 : size(allKeys, 1)
    idNotTransmit = str2num(allKeys{i});
    overlap = calc_overlap_twonormal(sigma(idNotTransmit),  mu(idNotTransmit), 1, periodSlot, 1);
    
end

end

% numerical integral of the overlapping area of two normal distributions:
% s1,s2...sigma of the normal distributions 1 and 2
% mu1,mu2...center of the normal distributions 1 and 2
% xstart,xend,xinterval...defines start, end and interval width
% example: [overlap] = calc_overlap_twonormal(2,2,0,1,-10,10,0.01)
function [overlap2] = calc_overlap_twonormal(s ,mu , xstart,xend,xinterval)
for i = 1 : 
area(x_range,min([normpdf(x_range,mu1,s1)' normpdf(x_range,mu2,s2)']'));
overlap=cumtrapz(x_range,min([normpdf(x_range,mu1,s1)' normpdf(x_range,mu2,s2)']'));
overlap2 = overlap(end);
legend([num2str(overlap2)]);
end
