%function [features, Xval] = performAllData()
function [pval, mu, sigma2, features] = performAllData()
% Get the data from all the data sets and print the result

path = 'Data/2017_01_19/';
datasetNames = dir(strcat(path, '*.mat'));

idCrossDataset = 5;

nbPeriodInPast = [1, 10, 20, 3

for i = 1 : idCrossDataset     %size(datasetNames, 1)
    
    for 
    nbPeriodInPast = 50;
    %Get training data set
    [features] = extractFeatures(strcat(path, datasetNames(i).name), false, nbPeriodInPast);
    
    %Get CrossValidation set
    dataset = load(strcat(path, datasetNames(i).name));
    [Xval, numberOfCollisionsInPast] = extractFeatures(strcat(path, datasetNames(i).name), true, nbPeriodInPast);
    
    yval = findYval(dataset.detect, dataset.detect_init, numberOfCollisionsInPast);
    N = dataset.N;
    [pval, mu, sigma2] = performTest(features, Xval, yval, N);
end

end

