function [results, score] = secondFiltration(nbCol, posCol, idNotTransmit, nbNotTransmis)

results = zeros(nbCol, 0);
%scores = zeros(nbCol, 0);

if nbCol * 2 > nbNotTransmis
   [idColl, idCar] = findMostLikelyJammedCollision(idNotransmis, nbCol, posCol); 
   results(idColl) = 1;
   %scores(idColl) = scoreCol;
   
   posColBis = posCol;
   posColBis(idColl) = [];
   
   idNotTransmitBis = idNotTransmit;
   idNotTransmitBis(idNotTransmit == idCar) = [];
   
   [resultsBis, score] = secondFiltration(nbCol-1, posColBis, idNotTransmitBis, nbNotTransmis);
   results(resuls == 0) = resultsBis;
   return;
else
    
    [resultsAllGood, scoreAllGood] = findMostProbablyHealthyCol(idNotTransmit, nbNotTransmis);
    
    
    
    

end




end


function [refindWithOneBad